AUTHER_ENDPOINT="http://localhost:3000/api"

# User from AWS SLS Auth Starter
AUTHER_MOCK_USERNAME="alechp"
AUTHER_MOCK_PASSWORD="123456"

# Live on AWS Cognito :: demo-cognito-pool
AUTHER_DEMO_USERNAME="demo-cognito-pool@serve.xyz" 
AUTHER_DEMO_PASSWORD="Demopool123!"